spring.datasource.url=jdbc:postgresql://localhost:1107/Employees
spring.datasource.username=postgres
spring.datasource.password=915656
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




